version: '3'
services:
    nginx:
        image: registry.cn-shenzhen.aliyuncs.com/hlta/503_reimbursement_api:web_v1.1
        restart: "always"
        container_name: kt-h5
        ports:
            - 80:80
        volumes:
            #  宿主机：容器
            - "/data/logs/web:/var/log/nginx/:rw"
            - "/etc/localtime:/etc/localtime"
            - ./nginx.conf:/etc/nginx/nginx.conf
        environment:
            - TZ=Asia/Shanghai